<Properties StartupConfiguration="{271AD90D-EF98-4424-BB72-78BE8AB88C25}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="List/LinkedList.cs">
    <Files>
      <File FileName="List/Form1.cs" Line="19" Column="3" />
      <File FileName="List/LinkedList.cs" Line="144" Column="3" />
      <File FileName="List/ListADT.cs" Line="22" Column="6" />
      <File FileName="List/Node.cs" Line="13" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="List" expanded="True">
            <Node name="List" expanded="True">
              <Node name="LinkedList.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.List PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>